;
; Stores config for payments
;
[Salary]
paydate = "end"
weekend.allow = "false"
weekend.move = "before"
weekend.day = "friday"
payshift = 0

[Bonus]
paydate = 15
weekend.allow = "false"
weekend.move = "after"
weekend.day = "wednesday"
payshift = 1